ส่วนของติวเตอร์
5.ดูข้อมูลนักเรียนได้ (ยังไม่ทำ)
6.อนุมัติรับผู้เรียนหรือไม่รับ (ยังไม่ทำ)
7.ขึ้นสถานะติวเตอร์ว่าเปิดรับสอนหรือปิดรับสอน (ยังไม่ทำ)


ส่วนของผู้เรียน
6.โพสหาติวเตอร์ได้ (ไม่มีตาราง และ ยังไม่ทำ)
7.ให้เรทติ้ง แสดงความเห็นได้ (กำลังทำ)

//////Succss//////
ส่วนของผู้เรียน
1.ล็อคอืน
2.สมัครสมาชิก
3.ค้นหาติวเตอร์ (class)
4.ดูข้อมูลติวเตอร์ได้(look class)
5.แก้ไข้ข้อมูลส่วนตัวได้
8.ดูเตือนว่าติวเตอร์อนุมัติแล้ว

ส่วนของติวเตอร์
1.ล็อคอิน
2.สมัครสมาชิกได้
3.ลงประกาศเปิดรับสอนได้
4.แก้ไขข้อมูลส่วนตัวได้